<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <a href="#" class="logo"
        ><span style="color:#c9fe00;">&lt;</span>od<span style="color:#c9fe00;">:</span>fica
        Jo<span id="barra">\<span style="color:#c9fe00;">/</span></span
        >ens <span style="color:#c9fe00;"> _ </span></a>
    <div class="bx bx-menu" id="menu-icon"></div>
    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">Professores</a>
      <a href="#education">Calendário</a>
      <a href="#skills">Progresso</a>
      <a href="#contact">Contato</a>
      <span class="active-navbar"></span>
    </nav>
  </header>

    <section class="home" id="home">
      <div class="home-content">
      <h1>Olá <span> TECH,</span> tudo bem?</h1>
      <div class="text-animate">
        <h3>Meu nome é Luan</h3>
      </div>
      <p>Eu estou aqui para apresentar a ideia que já está em prática. Uma parceria entre as empresas Gazin e Unipar, com o propósito de preparar jovens para o futuro.</p>
      <div class="btn-box">
        <a href="html/turmas.html" class="btn">turma</a>
        <a href="html/aulas.html" class="btn">Aulas</a>
      </div>
    </div>

    <div class="home-sci">
      <a href="https://github.com/LuanHenriqueGarcia"><i class='bx bxl-github'></i></a>
      <a href="https://www.instagram.com/luangarcia.bjj/"><i class='bx bxl-instagram'></i></a>
      <a href="https://www.linkedin.com/in/luan-garcia-henrique-t%C3%B3dero-213852250/"><i class='bx bxl-linkedin'></i></a>
    </div>
  </section>

  <section class="about" id="about">
    <h2 class="heading"><span id="professor-genero" class="white">Professora</span> <span id="professor-name">Eduarda</span></h2>
    <div class="about-img">
      <img id="content-image" src="img/image.png">
      <span class="circle-spin"></span>
    </div>
    <div class="about-content">
      <h3>Matérias:</h3>
      <p id="content-text">Realidade virtual, Robótica e IA</p>
      <div class="btn-box btns">
        <a href="#" class="btn" id="next-btn">Próximo</a>
      </div>
    </div>
  </section>
  
  <section class="education" id="education">
    <h2 class="heading">Próximas <span>Aulas</span></h2>
    <div class="education-row">
      <div class="education-column">
        <h3 class="title">Presencial</h3>
        <div class="education-box">
          <div class="education-content">
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i>09/11/2024</div>
              <h3>Umuarama - PR</h3>
              <p>Lógica de programação</p>
            </div>
          </div>

          <div class="education-content">
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i>07/12/2024</div>
              <h3>Umuarama - PR</h3>
              <p>Lógica de programação</p>
            </div>
          </div>

          <div class="education-content">
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i>08/02/2025</div>
              <h3>Umuarama - PR</h3>
              <p>IA </p>
            </div>
          </div>
        </div>
      </div>


      <div class="education-column">
        <h3 class="title">online</h3>
        <div class="education-box">
          <div class="education-content">
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i>23/11/2024</div>
              <h3>Douradina - PR</h3>
              <p>Lógica de programação</p>
            </div>
          </div>

          <div class="education-content">
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i>22/02/2025</div>
              <h3>Douradina - PR</h3>
              <p>Lógica de programação</p>
            </div>
          </div>

          <div class="education-content">
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i>26/10/2024</div>
              <h3>Douradina - PR</h3>
              <p>IA</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="skills" id="skills">
    <h2 class="heading">Progresso<span> 2024</span></h2>
    <div class="skills-row">
      <div class="skills-column">
        <h3 class="title">1º Bimestre</h3>
        

        <div class="skills-box">
          <div class="skills-content">
            <div class="progress">
              <h3>Introducão<span></span>100%</h3>
              <div class="bar">
                <span>a</span>
              </div>
            </div>

            <div class="progress">
              <h3>Word<span>100%</span></h3>
              <div class="bar">
                <span>a</span>
              </div>
            </div>

            <div class="progress">
              <h3>Execel<span>100%</span></h3>
              <div class="bar">
                <span>a</span>
              </div>
            </div>

            <div class="progress">
              <h3> Realidade Vitual <span>100%</span></h3>
              <div class="bar">
                <span>a</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="skills-column">
        <h3 class="title">2º Bimestre</h3>
        

        <div class="skills-box">
          <div class="skills-content">
            <div class="progress">
              <h3>Robótica <span>100%</span></h3>
              <div class="bar">
                <span>a</span>
              </div>
            </div>

            <div class="progress">
              <h3>Logíca de programação <span>25%</span></h3>
              <div class="bar">
                <span>a</span>
              </div>
            </div>

            <div class="progress">
              <h3>inteligência artificial (IA)<span>0%</span></h3>
              <div class="bar">
                <span>a</span>
              </div>
            </div>

            <div class="progress">
              <h3>Encerramento <span>0%</span></h3>
              <div class="bar">
                <span>a</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="contact" id="contact">
    <h2 class="heading">Fale <span>Comigo</span></h2>
     <form action="#">
      <div class="input-box">
        <div class="input-field">
          <input type="text" placeholder="Nome completo" required>
          <span class="focus"></span>
        </div>
        <div class="input-field">
          <input type="text" placeholder="Email" required>
          <span class="focus"></span>
        </div>
      </div>

      <div class="input-box">
        <div class="input-field">
          <input type="number" placeholder="Número de telefone" required>
          <span class="focus"></span>
        </div>
        <div class="input-field">
          <input type="text" placeholder="tema do Email" required>
          <span class="focus"></span>
        </div>
      </div>

      <div class="textarea-field">
        <textarea name="" id="" cols="30" rows="10" placeholder="Sua Mensagem" riquired></textarea>
        <span class="focus"></span>
      </div>

      <div class="btn-box btns">
        <button type="submit" class="btn">Enviar</button>
      </div>
     </form>
  </section>

  <footer class="footer">
    <div class="footer-text">
      <p>&copy; 2024 - Luan Henrique / Renan Yukio</p>
    </div>

    <div class="footer-icorTop">
      <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>

</html>
